version: '3.8'

services:
  app:
    env_file:
      - ./.env.prod
    build: 
      context: ./
      args:
        GID: ${GID}
        USER: ${USER}
        
      dockerfile: Dockerfile.prod
    volumes:
      # - static_vol:/app/static
      # - media_vol:/app/media
      # - .:.
      - ~/.aws/:/root/.aws:ro
      # - /var/www/dns:/var/www/dns
    ports:
      - "8000:8000"

    image: ${IMAGE_NAME}

  nginx:
    build: ./nginx
    # volumes:
    #   - .:.

    ports:
      - "80:80"
    depends_on:
      - app

# volumes:
  # static_vol:
  # media_vol:
  # ~/.aws/:
  # .: