version: '3.8'

services:
  app:
    build: 
      context: ./
      args:
        GID: ${GID}
        USER: ${USER}
        
      dockerfile: Dockerfile.prod
    volumes:
      # - static_vol:/app/static
      # - media_vol:/app/media
      # - .:.
      - ~/.aws/:/root/.aws:ro
      - /var/secure-api/share/web:/share
    ports:
      - "8000:8000"
    env_file:
      - ./.env.prod
    image: ${IMAGE_NAME}
    networks:
      - main

  nginx:
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app
    networks:
      - main
    volumes:
      # - .:.
      - /var/secure-api/data/certbot/conf:/etc/letsencrypt
      - /var/secure-api/data/certbot/www:/var/www/certbot

  certbot-auto:
    build:
      context: ./certbot-initial
    volumes:
      - /var/secure-api/data/certbot/conf:/etc/letsencrypt
      - /var/secure-api/data/certbot/www:/var/www/certbot 
    env_file:
      - ./.env-cert.prod
    

# volumes:
  # static_vol:
  # media_vol:
  # ~/.aws/:
  # .:
networks:
    main:
      driver: bridge   